# CourierApp

./: .gitignore  README.md
src/: Dockerfile  IconApp.sln
src/IconApp/: Dockerfile  IconApp.csproj  Program.cs  appsettings.json
src/IconApp.Tests/: Cargo4YouCourierTest.cs  IconApp.Tests.csproj  MaltaShipCourierTest.cs  ShipFasterCourierTest.cs
src/IconApp/Infrastructure/: AppDbContext.cs
src/IconApp/Infrastructure/DomainModels/: IDomainEntity.cs  Package.cs
src/IconApp/Infrastructure/Repository/: CourierRepository.cs  ICourierRepository.cs
src/IconApp/Migrations/: 20221212081659_Initial.Designer.cs  20221212081659_Initial.cs  AppDbContextModelSnapshot.cs
src/IconApp/Model/: Cargo4YouCourier.cs  Courier.cs  CourierService.cs  MaltaShipCourier.cs  Package.cs  ShipFasterCourier.cs
src/IconApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  _ViewImports.cshtml
src/IconApp/Pages/Shared/: _Layout.cshtml
src/IconApp/Properties/: launchSettings.json
src/IconApp/Services/: CourierService.cs  ICourierService.cs
